<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="avater1">
                <div class="logo">
                    
                </div>
                <div class="logo2">

                </div>
            </div>
            <div class="avater">
                <div class="nanimg">

                </div>
                    <P>
                        <b>Dashboard</b>
                    </P>
            </div>
            <div class="avater">
                <div class="nanimg2">

                </div>
                <P>
                    <b>Deals</b>
                </P>
            </div>
            <div class="avater">
                <div class="nanimg3">

                </div>
                <P>
                    <b>Contacts</b>
                </P>
            </div>
            <div class="avater">
                <div class="nanimg4">

                </div>
                <P>
                    <b>Conservations</b>
                </P>
            </div>
            <div class="avater">
                <div class="nanimg5">

                </div>
                <P>
                    <b>Billing</b>
                </P>
            </div>
            <div class="avater">
                <div class="nanimg6">

                </div>
                <P>
                    <b>Settings</b>
                </P>
            </div>
        </div>
        <div class="salesboard">
            <div class="notifs">
                <img class="avo" src="./images/search.svg" alt="pic">
                <img class="avo1" src="./images/notification.svg" alt="pic">
                <img class="avo2" src="./images/avo.jpg" alt="pic">
            </div>
            <div class="board">
                <div class="gtn1">
                    <div class="fit1">
                        <b class="jin1">Sales board</b>
                    </div>
                    <div class="im">
                        <img class="yuni1" src="./images/four-squares-list-svgrepo-com.svg" alt="filter">
                    </div>
                </div>
                <div class="gtn">
                    <div class="fit">
                        <b class="jin">Filter</b>
                    </div>
                    <div class="im">
                        <img class="yuni" src="./images/filter.svg" alt="filter">
                    </div>
                </div>
                <button class="btn">
                    <b class="create">Create</b>
                </button>
            </div>
            <div class="mainboard">
                <div class="boardrow">
                    <div class="new1">
                        <div class="nw1">
                            <b class="maintext">New</b>
                            <img class="cir" src="./images/circle-svgrepo-com.svg" alt="" srcset="">
                            <img class="cir2" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                        </div>
                        <p class="cir3">$19,805 - 2 deals</p>
                    </div>
                    <div class="new2">
                      <div class="type">
                        <div class="nw3">
                            <p class="maino"><b>Annual subscription renewal</b></p>
                            <img class="cir5" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                        </div>
                        <p class="maino1">The annual renewal fee for the company in <br>these states tax... </p>
                      </div>
                      <div class="price">
                        <div class="nw2">
                            <P class="main">$12,390</P>
                            <img class="avo2" src="./images/avo.jpg" alt="pic">
                        </div>
                      </div>  
                    </div>
                    <div class="new2">
                         <div class="type">
                            <div class="nw3">
                                <p class="maino"><b>Subscription Upgraded to Gold</b></p>
                                <img class="cir6" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                            </div>
                            <p class="maino1">The subscribers account is automatically<br>charged for the subcription fee</p>
                      </div>
                      <div class="price">
                        <div class="nw2">
                            <P class="main">$7,415</P>
                            <img class="avo2" src="./images/avo.jpg" alt="pic">
                        </div>
                      </div>  
                    </div>
                    <div class="new1">
                        <p class="add"><a href="#">Add deal</a></p>
                    </div>
                
                </div>
                <div class="boardrow2">
                    <div class="neww1">
                        <div class="nw1">
                            <b class="maintext">Follow-up</b>
                            <img class="cir" src="./images/circle-svgrepo-com.svg" alt="" srcset="">
                            <img class="cirq" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                        </div>
                        <p class="cir3">$10,070 - 2 deals</p>
                    </div>
                    <div class="new2">
                        <div class="type">
                            <div class="nw3">
                                <p class="maino"><b>Enterprise plan new deal</b></p>
                                <img class="cir5" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                            </div>
                            <p class="maino1">The amount would also for an<br>annual licence subscriptionto smart </p>
                        </div>
                        <div class="price">
                            <div class="nw2">
                                <P class="main">$4,740</P>
                                <img class="avo2" src="./images/avo.jpg" alt="pic">
                            </div>
                        </div>  
                    </div>
                    <div class="new1">
                        <p class="add"><a href="#">Add deal</a></p>
                    </div>
                </div>
                <div class="boardrow">
                    <div class="new1">
                        <div class="nw1">
                            <b class="maintext">Under Review</b>
                            <img class="cire" src="./images/circle-svgrepo-com.svg" alt="" srcset="">
                            <img class="cirw" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                        </div>
                        <p class="cir3">$10,070 - 2 deals</p>
                    </div>
                    <div class="new2">
                        <div class="type">
                            <div class="nw3">
                                <p class="maino"><b>Silver account sign up</b></p>
                                <img class="cir5" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                            </div>
                            <p class="maino1">It works with the free me.com email<br>account you get when you sign up </p>
                        </div>
                        <div class="price">
                            <div class="nw2">
                                <P class="main">$5,680</P>
                                <img class="avo2" src="./images/avo.jpg" alt="pic">
                            </div>
                        </div>  
                    </div>
                    <div class="new2">
                        <div class="type">
                            <div class="nw3">
                                <p class="maino"><b>Basic sign up account</b></p>
                                <img class="cir5" src="./images/3straightcircle.svg" alt="optionicon" srcset="">
                            </div>
                            <p class="maino1">It works with the free me.com email<br>account you get when you sign up </p>
                        </div>
                        <div class="price">
                            <div class="nw2">
                                <P class="main">$12,390</P>
                                <img class="avo2" src="./images/avo.jpg" alt="pic">
                            </div>
                        </div>  
                    </div>
                    <div class="new1">
                        <p class="add"><a href="#">Add deal</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>